<?xml version="1.0" encoding="UTF-8"?>
<!-- inspired by https://github.com/frmwrk123/de.plugins-zum-selberbauen.ultimate/blob/dev/build.xml -->
<project name="com.thurnax.wcf.tour" default="build">
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="" includes="*.tar" />
		</delete>

		<delete failonerror="false" dir="build" />
	</target>

	<target name="prepare" depends="clean" description="Prepares the build.">
		<mkdir dir="build" />
	</target>

	<target name="pack" depends="prepare" description="Packs the tar files.">
		<tar destfile="acptemplates.tar" basedir="acptemplates" />
		<tar destfile="files.tar" basedir="files" />
		<tar destfile="templates.tar" basedir="templates" />
	</target>

	<target name="build" depends="pack" description="Generates the package archive.">
		<tar destfile="build/com.thurnax.wcf.tour.tar">
			<tarfileset dir="">
				<include name="*.sql" />
				<include name="*.tar" />
				<include name="*.xml" />
				<exclude name="build.xml" />
				<include name="lang/**" />
				<include name="LICENSE" />
			</tarfileset>
		</tar>
	</target>
</project>
