.tour {
	background-color: rgba(0, 0, 0, .4);
	border-radius: 6px;
	padding: @wcfGapSmall;
	position: absolute;
	vertical-align: middle;
	width: 400px !important;
	z-index: 500;
	
	.boxShadow(0, 1px, rgba(0, 0, 0, .3), 7px);
	
	> .tourContainer {
		background-color: @wcfContainerBackgroundColor;
		border-radius: 6px;
		color: @wcfColor;
		max-height: 300px;
		min-height: 32px;
		overflow: hidden;
		padding: @wcfGapSmall @wcfGapMedium;
		
		> .icon {
			float: right;
		}
		
		.buttonGroup {
			text-align: center;
			margin-top: @wcfGapSmall;
			
			li:last-child span:not(.icon) {
				margin-left: 0;
				margin-right: 6px;
			}
		}
	}
	
	&::after {
		border: 10px solid transparent;
		content: "";
		display: inline-block;
		position: absolute;
		z-index: 100;
	}
	
	&.top::after {
		border-bottom-width: 0;
		border-top-color: rgba(0, 0, 0, .3);
		bottom: -10px;
	}
	
	&.bottom::after {
		border-bottom-color: rgba(0, 0, 0, .3);
		border-top-width: 0;
		top: -10px;
	}
	
	&.right::after {
		left: 10px;
	}
	
	&.left::after {
		right: 10px;
	}
}
